  <connection>
    <name>4SBI_Staging</name>
    <server>&#x24;&#x7b;FSBI_DB_STAGING_HOSTNAME&#x7d;</server>
    <type>MSSQLNATIVE</type>
    <access>Native</access>
    <database>&#x24;&#x7b;FSBI_DB_STAGING_DATABASENAME&#x7d;</database>
    <port>-1</port>
    <username>&#x24;&#x7b;FSBI_DB_STAGING_USERNAME&#x7d;</username>
    <password>&#x24;&#x7b;FSBI_DB_STAGING_USERPASSWORD&#x7d;</password>
    <servername/>
    <data_tablespace/>
    <index_tablespace/>
    <attributes>
      <attribute><code>EXTRA_OPTION_MSSQLNATIVE.prepareSQL</code><attribute>3</attribute></attribute>
      <attribute><code>EXTRA_OPTION_MSSQLNATIVE.sendStringParametersAsUnicode</code><attribute>false</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_LOWERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_UPPERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>IS_CLUSTERED</code><attribute>N</attribute></attribute>
      <attribute><code>MSSQLUseIntegratedSecurity</code><attribute>false</attribute></attribute>
      <attribute><code>MSSQL_DOUBLE_DECIMAL_SEPARATOR</code><attribute>N</attribute></attribute>
      <attribute><code>PORT_NUMBER</code><attribute>-1</attribute></attribute>
      <attribute><code>PRESERVE_RESERVED_WORD_CASE</code><attribute>N</attribute></attribute>
      <attribute><code>QUOTE_ALL_FIELDS</code><attribute>N</attribute></attribute>
      <attribute><code>SQL_CONNECT</code><attribute>set nocount on&#x3b;</attribute></attribute>
      <attribute><code>SUPPORTS_BOOLEAN_DATA_TYPE</code><attribute>N</attribute></attribute>
      <attribute><code>SUPPORTS_TIMESTAMP_DATA_TYPE</code><attribute>N</attribute></attribute>
      <attribute><code>USE_POOLING</code><attribute>N</attribute></attribute>
    </attributes>
  </connection>
